# okul

./: DEGISIKLIKLER.md  EXCEL_SABLONLAR.txt  ILERLEME.txt  KURULUM_REHBERI.md  OZETIM.txt  README.md  TASARIM_v4.0_DETAY.md  capacitor.config.json  check-and-notify.js  firebase-messaging-sw.js  firestore.rules  icon_gen.py  index.html  manifest.json  nobet.js  package.json  service-worker.js
.github/workflows/: build-apk.yml  build-apk.yml.txt  notify.yml  rss-cleanup-duplicates.yml  rss-fetch.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koruk/okul/: DersZiliCizici.java  DersZiliHesaplayici.java  DersZiliWidget.java  LogoPullRefreshView.java  LogoSwipeRefreshLayout.java  MainActivity.java  OkulFirebaseMessagingService.java  OkulWidget.java  OkulWidgetStackService.java  PrintPlugin.java  PullToRefreshPlugin.java  SavePlugin.java  StatusBarPlugin.java  UpdatePlugin.java  WidgetPlugin.java
android/app/src/main/res/drawable/: widget_bg.xml  widget_chip_bg.xml  widget_page_opaque_bg.xml  widget_today_bg.xml
android/app/src/main/res/layout/: widget_ders_zili.xml  widget_okul.xml  widget_page_etkinlikler.xml  widget_page_haberler.xml  widget_page_header.xml  widget_page_nobet.xml  widget_page_notlar.xml  widget_row_pill.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: ders_zili_widget_info.xml  file_paths.xml  okul_widget_info.xml
components/: ContactCard.jsx
css/: app.js  dilekce.css  servis-denetim.css  servis-oturma-editor.css  sinif-oturma.css  styles.css  tasima-takip.css  tema-modern-acik.css
docs/: FIRESTORE-INITIAL-DATA.json  INTEGRATION-EXAMPLE.html  QUICK-START.md  SERVIS-OTURMA-EDITOR.md
functions-free/: check-and-notify.js  package.json
html-modules/: servis-oturma-editor.html
js/: akademik-takvim.js  alt-navigasyon.js  anket.js  app.js  asistan.js  auth.js  cizelgeler.js  dashboard-ozellestirme.js  depolama-sinirlari.js  ders-saatleri.js  dilekce.js  dokuman-okuyucu.js  dokumanlar.js  duyurular.js  excel-import.js  firebase-init.js  formlar.js  haberler.js  harita.js  hatirlatmalar.js  hava-durumu.js  istatistikler.js  kontrol-listeleri-tohum-veri.js  kontrol-listeleri.js  kriter-dagitim.js  kullanici-yonetimi.js  maas-degisiklik.js  mesajlasma.js  mevzuat-asistan.js  nobet.js  notlar.js  odev-not-cizelgeleri.js  ogrenciler-arama.js  ogretmen-detay.js  ogretmen-izin.js  ogretmen-liste-olusturucu.js  okul-servis-denetim.jsx.txt  optik-ayarlari.js  optik-entegrasyon.js  periyodik.js  (+25 more)
js/core/: event-bus.js  servis-yerlesim-sema.js  store.js  utils.js  zengin-editor.js
js/core/repositories/: akademik-takvim.repository.js  anket.repository.js  cizelgeler.repository.js  ders-saatleri.repository.js  dokumanlar.repository.js  duyurular.repository.js  haberler.repository.js  harita.repository.js  kontrol-listeleri.repository.js  kullanici-yonetimi.repository.js  mesajlasma.repository.js  nobet.repository.js  notlar.repository.js  odev-not-cizelgeleri.repository.js  ogretmen-izin.repository.js  periyodik.repository.js  personel.repository.js  push.repository.js  servis-oturma.repository.js  sinav-sonuclari.repository.js  sinavlar.repository.js  sinif-oturma.repository.js  siniflar.repository.js  takvim.repository.js  tasima.repository.js  yillik-plan.repository.js
js/core/services/: akademik-takvim.service.js  anket.service.js  cizelgeler.service.js  depolama-sinir.service.js  ders-saatleri.service.js  dokumanlar.service.js  duyurular.service.js  haberler.service.js  harita.service.js  istatistik.service.js  kontrol-listeleri.service.js  kullanici-yonetimi.service.js  mesajlasma.service.js  nobet.service.js  notlar.service.js  odev-not-cizelgeleri.service.js  ogretmen-izin.service.js  periyodik.service.js  personel.service.js  push.service.js  servis-oturma.service.js  sinav-sonuclari.service.js  sinavlar.service.js  sinif-oturma.service.js  siniflar.service.js  takvim.service.js  tasima.service.js  yillik-plan.service.js
optik/: index.html  omrEngine.js
optik/css/: optik.css
optik/js/: akademik-takvim.js  app.js  camera.js  canvasFormAdapter.js  canvasFormGenerator.js  cevapAnahtari.js  disaAktar.js  formOkuyucu.js  galeriSecici.js  hassasiyetAyarlari.js  jsqr.min.js  koseSecici.js  layoutEngine.js  lgsPuanHesapla.js  omrEngine.js  pdfFormGenerator.js  sayfaTespitCV.js  topluTarama.js  utils.js
scripts/: rss-cleanup-duplicates.js  rss-fetch.js
utils/: phone.js  whatsapp.js
