apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.koruk.okul"
    compileSdk 34

    defaultConfig {
        applicationId "com.koruk.okul"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            // DÜZELTME: Önceden burada sabit kodlanmış eski şifre vardı
            // ("korukokul2024") — workflow'un GitHub Secrets'tan gönderdiği
            // KEYSTORE_PATH/KEYSTORE_PASSWORD/KEY_ALIAS/KEY_PASSWORD ortam
            // değişkenleri TAMAMEN GÖZ ARDI EDİLİYORDU. Bu yüzden keystore'u
            // ne kadar doğru üretip doğrularsak doğrulayalım, Gradle hep
            // eski (artık geçersiz) şifreyle açmaya çalışıp başarısız oluyordu.
            // Ortam değişkeni yoksa (yerel/Android Studio'da elle build alırken)
            // eski sabit değerlere düşer, böylece yerel geliştirme bozulmaz.
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "koruk-okul.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "korukokul2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "koruk"
            keyPassword System.getenv("KEY_PASSWORD") ?: "korukokul2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(':capacitor-android')
    implementation project(':capacitor-push-notifications')
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
}
